install: 
    sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    && sudo apt-get update -qq
    && sudo apt-get install libmysqlcppconn-dev libsqlite3-dev g++-4.8
    && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
    && sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50

language: cpp

compiler: g++

script : g++ -v
    && cmake .
    && make
    && sudo make install
    && sudo make uninstall
