install: 
    sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    && sudo apt-get update -qq
    && sudo apt-get install libmysqlcppconn-dev libsqlite3-dev g++-4.8
    && export CXX="g++-4.8"
    && export CC="g++-4.8"

language: cpp

compiler: g++

script : ./build.sh 
        && sudo make install 
        && sudo make uninstall
